Windows/Autorisation.xaml

<Window x:Class="ClothesStore9_13.Windows.Autorisation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClothesStore9_13.Windows"
        mc:Ignorable="d"
        Title="Autorisation" Height="700" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Image x:Name="image" 
               Height="75"
               Source="/Res/Emblem.PNG"
               HorizontalAlignment="Left" 
               VerticalAlignment="Center"
               Width="90" Margin="10,0,0,10"
               />
        <Label x:Name="label" 
               Content="Lira" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               FontFamily="Algerian" 
              FontSize="60" Margin="0 0 0 10" 
               
               />


        <StackPanel Grid.Row="1">

            <TextBlock
                Text="Авторизация"
                HorizontalAlignment="Center"
                FontSize="30"
                ></TextBlock>
            <TextBlock
                Text="Логин"
                HorizontalAlignment="Center"
                FontSize="20"
                Margin="0 10 0 10"
                ></TextBlock>
            <TextBox x:Name="TbLog" 
                 TextWrapping="Wrap" 
                 Text="" 
                    Height="50"
                Width="220"
                 Margin="0 0 0 0" Grid.Row="1"   
                 />
           
            <TextBlock
                Text="Пароль"
                HorizontalAlignment="Center"
                FontSize="20"
                Margin="0 10 0 10"
                ></TextBlock>
            <PasswordBox
                x:Name="PbPsw" 
                     Height="50"
                Width="220"
                 Margin="0 0 0 0" Grid.Row="1"  
                ></PasswordBox>

            <Button
                x:Name="BtnSignIn"
                Content="Войти"
                FontSize="20"
                    Height="50"
                Width="220"
                Margin="0 20 0 0 "></Button>
            <Button
                x:Name="BtnBack"
                FontSize="20"
                 Width="200"
                Content="Забыли пароль?"
                Height="50"
                Margin="0 5 "></Button>

        </StackPanel>


    </Grid>
</Window>
