Windows/LogIn.xaml

<Window x:Class="ClothesStore9_13.Windows.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClothesStore9_13.Windows"
        mc:Ignorable="d"
        Title="LogIn" Height="700" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Image x:Name="image" 
               Height="75"
               Source="/Res/Emblem.PNG"
               HorizontalAlignment="Left" 
               VerticalAlignment="Center"
               Width="90" Margin="10,0,0,10"
               />
        <Label x:Name="label" 
               Content="Lira" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               FontFamily="Algerian" 
              FontSize="60" Margin="0 0 0 10" 
               
               />
        
        
        <StackPanel Grid.Row="1">
            
            <TextBlock
                Text="Регистрация"
                HorizontalAlignment="Center"
                FontSize="30"
                ></TextBlock>
            <TextBlock
                Text="Логин"
                HorizontalAlignment="Center"
                FontSize="20"
                Margin="0 10 "
                ></TextBlock>
            <TextBox x:Name="TbLog" 
                 TextWrapping="Wrap" 
                 Text="" 
                 Width="220" 
                 Margin="0 0 0 0" Grid.Row="1"   
                 />
            <TextBlock
                Text="Фамилия"
                HorizontalAlignment="Center"
                FontSize="20"
                Margin="0 10 "
                ></TextBlock>
            <TextBox x:Name="TbLN" 
                 TextWrapping="Wrap" 
                 Text="" 
                 Width="220" 
                 Margin="0 0 0 0" Grid.Row="1"   
                 />
            <TextBlock
                Text="Имя"
                HorizontalAlignment="Center"
                FontSize="20"
                Margin="0 10 "
                ></TextBlock>
            <TextBox x:Name="TbFN" 
                 TextWrapping="Wrap" 
                 Text="" 
                 Width="220" 
                 Margin="0 0 0 0" Grid.Row="1"   
                 />
            <TextBlock
                Text="Пароль"
                HorizontalAlignment="Center"
                FontSize="20"
                Margin="0 10 "
                ></TextBlock>
            <PasswordBox
                x:Name="PbPsw" 
                 
                 Width="220" 
                 Margin="0 0 0 0" Grid.Row="1"  
                ></PasswordBox>
           
            <TextBlock
                Text="Пол"
                HorizontalAlignment="Center"
                FontSize="20"
                Margin="0 10 "
                ></TextBlock>
            <ComboBox x:Name="CbGndr" Width="220" 
                      />

            
            <TextBlock
                Text="Телефон"
                HorizontalAlignment="Center"
                FontSize="20"
                Margin="0 10 "
                ></TextBlock>
            <TextBox x:Name="TbPh" 
                 TextWrapping="Wrap" 
                 Text="" 
                 Width="220" 
                 Margin="0 0 0 0" Grid.Row="1"   
                 />
            <Button
                x:Name="BtnLogIn"
                FontSize="20"
                Content="Зарегистрироваться"
                Height="50"
                Width="220"
                Margin="0 20 0 0 "></Button>
            <Button
                x:Name="BtnBack"
                FontSize="20"
                 Width="90"
                Content="Назад"
                Height="30"
                Margin="0 5 "></Button>

        </StackPanel>


    </Grid>
</Window>
